
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/itserver?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=myship.com


#mapper 映射文件地址
mybatis.mapper-locations=classpath:mapper/*.xml


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


spring.mvc.static-path-pattern=/static/**